{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "a57ad9ae-dec2-4b2a-a8e2-02cbfe27d059",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_excel('중랑구_map.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "cc891fa4-bcb4-4c7c-b795-f03449c6e0d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>시설명</th>\n",
       "      <th>시설코드</th>\n",
       "      <th>시설종류명(시설유형)</th>\n",
       "      <th>시설종류상세명(시설종류)</th>\n",
       "      <th>자치구(시)구분</th>\n",
       "      <th>시설장명</th>\n",
       "      <th>시군구코드</th>\n",
       "      <th>시군구명</th>\n",
       "      <th>시설주소</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>유형</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>원광장애인종합복지관</td>\n",
       "      <td>A6053</td>\n",
       "      <td>(장애인) 장애인복지관</td>\n",
       "      <td>장애인지역사회재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>김선기</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 신내로 56-0(신내동)</td>\n",
       "      <td>37.604163</td>\n",
       "      <td>127.096064</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>동천하우스5</td>\n",
       "      <td>C0239</td>\n",
       "      <td>(장애인) 장애인공동생활가정</td>\n",
       "      <td>장애인거주시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>김영문</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 동일로104길 3-3301호</td>\n",
       "      <td>37.590027</td>\n",
       "      <td>127.080420</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>아름다운</td>\n",
       "      <td>C0268</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>이상춘</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 망우로55길 32한국프라우드아파트 103호</td>\n",
       "      <td>37.598860</td>\n",
       "      <td>127.093881</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>원광보호작업장</td>\n",
       "      <td>C0388</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>박중석</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 신내로 56마동</td>\n",
       "      <td>37.604163</td>\n",
       "      <td>127.096064</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>참좋은센터</td>\n",
       "      <td>C0396</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>한인규</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 봉화산로56길 99-15(신내동)</td>\n",
       "      <td>37.604304</td>\n",
       "      <td>127.098238</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>조은세상</td>\n",
       "      <td>C0423</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>박정식</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 동일로140길 31-21(2층3층)</td>\n",
       "      <td>37.604571</td>\n",
       "      <td>127.080747</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>중랑구립직업재활센터</td>\n",
       "      <td>C0685</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>박세향</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 숙선옹주로9길 55(묵동)</td>\n",
       "      <td>37.617308</td>\n",
       "      <td>127.083635</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>원광장애인주간보호시설</td>\n",
       "      <td>C1496</td>\n",
       "      <td>(장애인) 장애인주간보호시설</td>\n",
       "      <td>장애인지역사회재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>김선기</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 신내로 56 (신내동)</td>\n",
       "      <td>37.604163</td>\n",
       "      <td>127.096064</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>중랑구수어통역센터</td>\n",
       "      <td>C1561</td>\n",
       "      <td>(장애인) 수화통역센터</td>\n",
       "      <td>장애인지역사회재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>기승문</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 면목로 299용마새마을금고 67층 (면목동)</td>\n",
       "      <td>37.579202</td>\n",
       "      <td>127.086764</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>시립중랑장애인단기거주시설 다운누리</td>\n",
       "      <td>C8078</td>\n",
       "      <td>(장애인) 장애인단기거주시설</td>\n",
       "      <td>장애인거주시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>고희윤</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 겸재로61길 81(망우동)</td>\n",
       "      <td>37.593752</td>\n",
       "      <td>127.094375</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>소담</td>\n",
       "      <td>C9684</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>윤서영</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 상봉로 69 5층 (면목동)</td>\n",
       "      <td>37.592080</td>\n",
       "      <td>127.093156</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>소담</td>\n",
       "      <td>F04665</td>\n",
       "      <td>(장애인) 장애인보호작업장</td>\n",
       "      <td>장애인직업재활시설</td>\n",
       "      <td>자치구</td>\n",
       "      <td>윤서영</td>\n",
       "      <td>1.126000e+09</td>\n",
       "      <td>중랑구</td>\n",
       "      <td>서울특별시 중랑구 상봉로 695층 (면목동)</td>\n",
       "      <td>37.571282</td>\n",
       "      <td>127.083674</td>\n",
       "      <td>장애인</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   시설명    시설코드      시설종류명(시설유형) 시설종류상세명(시설종류) 자치구(시)구분 시설장명  \\\n",
       "9           원광장애인종합복지관   A6053     (장애인) 장애인복지관   장애인지역사회재활시설      자치구  김선기   \n",
       "43              동천하우스5   C0239  (장애인) 장애인공동생활가정       장애인거주시설      자치구  김영문   \n",
       "44                아름다운   C0268   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  이상춘   \n",
       "45             원광보호작업장   C0388   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  박중석   \n",
       "46               참좋은센터   C0396   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  한인규   \n",
       "47                조은세상   C0423   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  박정식   \n",
       "48          중랑구립직업재활센터   C0685   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  박세향   \n",
       "49         원광장애인주간보호시설   C1496  (장애인) 장애인주간보호시설   장애인지역사회재활시설      자치구  김선기   \n",
       "50           중랑구수어통역센터   C1561     (장애인) 수화통역센터   장애인지역사회재활시설      자치구  기승문   \n",
       "51  시립중랑장애인단기거주시설 다운누리   C8078  (장애인) 장애인단기거주시설       장애인거주시설      자치구  고희윤   \n",
       "52                  소담   C9684   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  윤서영   \n",
       "56                  소담  F04665   (장애인) 장애인보호작업장     장애인직업재활시설      자치구  윤서영   \n",
       "\n",
       "           시군구코드 시군구명                                시설주소   Latitude  \\\n",
       "9   1.126000e+09  중랑구             서울특별시 중랑구 신내로 56-0(신내동)  37.604163   \n",
       "43  1.126000e+09  중랑구           서울특별시 중랑구 동일로104길 3-3301호  37.590027   \n",
       "44  1.126000e+09  중랑구   서울특별시 중랑구 망우로55길 32한국프라우드아파트 103호  37.598860   \n",
       "45  1.126000e+09  중랑구                  서울특별시 중랑구 신내로 56마동  37.604163   \n",
       "46  1.126000e+09  중랑구        서울특별시 중랑구 봉화산로56길 99-15(신내동)  37.604304   \n",
       "47  1.126000e+09  중랑구       서울특별시 중랑구 동일로140길 31-21(2층3층)  37.604571   \n",
       "48  1.126000e+09  중랑구            서울특별시 중랑구 숙선옹주로9길 55(묵동)  37.617308   \n",
       "49  1.126000e+09  중랑구              서울특별시 중랑구 신내로 56 (신내동)  37.604163   \n",
       "50  1.126000e+09  중랑구  서울특별시 중랑구 면목로 299용마새마을금고 67층 (면목동)  37.579202   \n",
       "51  1.126000e+09  중랑구            서울특별시 중랑구 겸재로61길 81(망우동)  37.593752   \n",
       "52  1.126000e+09  중랑구           서울특별시 중랑구 상봉로 69 5층 (면목동)  37.592080   \n",
       "56  1.126000e+09  중랑구            서울특별시 중랑구 상봉로 695층 (면목동)  37.571282   \n",
       "\n",
       "     Longitude   유형  \n",
       "9   127.096064  장애인  \n",
       "43  127.080420  장애인  \n",
       "44  127.093881  장애인  \n",
       "45  127.096064  장애인  \n",
       "46  127.098238  장애인  \n",
       "47  127.080747  장애인  \n",
       "48  127.083635  장애인  \n",
       "49  127.096064  장애인  \n",
       "50  127.086764  장애인  \n",
       "51  127.094375  장애인  \n",
       "52  127.093156  장애인  \n",
       "56  127.083674  장애인  "
      ]
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "df_map = df.drop(columns='Unnamed: 0')\n",
    "df_map\n",
    "li=[]\n",
    "for i in range(len(df_map)):\n",
    "    a = re.search('(\\w+)',df_map['시설종류명(시설유형)'][i])\n",
    "    li.append(a.group())\n",
    "li\n",
    "df_map['유형'] = li\n",
    "df_ma=df_map[df_map['유형']=='장애인']\n",
    "df_ma"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "046cd0c4-6c1d-40cc-b5d8-589a2c7fef5a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;head&gt;    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_fb5f00fe2c2debc6beab95be9c41f33b {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_fb5f00fe2c2debc6beab95be9c41f33b&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;    \n",
       "    \n",
       "            var map_fb5f00fe2c2debc6beab95be9c41f33b = L.map(\n",
       "                &quot;map_fb5f00fe2c2debc6beab95be9c41f33b&quot;,\n",
       "                {\n",
       "                    center: [37.585952610344, 127.07521011613],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 16,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_63c0c716deabb594466972aea8e20e3c = L.tileLayer(\n",
       "                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_fb5f00fe2c2debc6beab95be9c41f33b);\n",
       "        \n",
       "&lt;/script&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x2436118f700>"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import folium as g\n",
    "\n",
    "g.map = g.Map(location = [37.585952610344, 127.07521011613], zoom_start=16)\n",
    "g.map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "b0cf549f-824f-4074-a3b1-5bd54dd22a4d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [108]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf_ma\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLongitude\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    960\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1070\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "df_ma.Longitude[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "5fb220b7-b62a-4fb9-9544-1005e9c6166b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [106]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df_ma)):\n\u001b[1;32m----> 2\u001b[0m     marker \u001b[38;5;241m=\u001b[39m g\u001b[38;5;241m.\u001b[39mMarker([\u001b[43mdf_ma\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLatitude\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m, df_ma[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLongitude\u001b[39m\u001b[38;5;124m'\u001b[39m][i]],\n\u001b[0;32m      3\u001b[0m                      popup \u001b[38;5;241m=\u001b[39m df_ma\u001b[38;5;241m.\u001b[39m시설명[i],\n\u001b[0;32m      4\u001b[0m                      icon \u001b[38;5;241m=\u001b[39m g\u001b[38;5;241m.\u001b[39mIcon(color \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblue\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m      5\u001b[0m     marker\u001b[38;5;241m.\u001b[39madd_to(g\u001b[38;5;241m.\u001b[39mmap)\n\u001b[0;32m      6\u001b[0m g\u001b[38;5;241m.\u001b[39mmap\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    960\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1070\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "for i in range(len(df_ma)):\n",
    "    marker = g.Marker([df_ma['Latitude'][i], df_ma['Longitude'][i]],\n",
    "                     popup = df_ma.시설명[i],\n",
    "                     icon = g.Icon(color = 'blue'))\n",
    "    marker.add_to(g.map)\n",
    "g.map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1637196-4d19-4ef6-b699-71f515398f99",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(len(df_ma)):\n",
    "    marker - g.Marker([df_ma.Latitude])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
